# Final_Capstone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwaiq/finalcapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwaiq/finalcapstone/: Application.kt  ChatFragment.kt  ChatViewModel.kt  MainActivity.kt  MyCallback.kt  NameCallback.kt  SplashScreenActivity.kt
app/src/main/java/com/tuwaiq/finalcapstone/data/remote/: g.kt
app/src/main/java/com/tuwaiq/finalcapstone/data/remote/memeApi/api/: MemeApi.kt
app/src/main/java/com/tuwaiq/finalcapstone/data/remote/memeApi/models/: ApiResponse.kt  Meme.kt  MemeResponse.kt
app/src/main/java/com/tuwaiq/finalcapstone/data/remote/memeApi/repo/: ApiRepo.kt
app/src/main/java/com/tuwaiq/finalcapstone/data/repo/: AuthRepoImpl.kt  ChatRepoImpl.kt  MoodRepoImpl.kt  Repo.kt  UserRepoImpl.kt
app/src/main/java/com/tuwaiq/finalcapstone/di/: AppModule.kt
app/src/main/java/com/tuwaiq/finalcapstone/domain/model/: Chat.kt  Location.kt  Mood.kt  User.kt
app/src/main/java/com/tuwaiq/finalcapstone/domain/repo/: AuthRepo.kt  ChatRepo.kt  MoodRepo.kt  UserRepo.kt
app/src/main/java/com/tuwaiq/finalcapstone/domain/use_cases/: AddMoodUseCase.kt  CheckMoodUseCase.kt  CheckMoodsVUseCase.kt  CurrentUserUseCase.kt  DeleteMoodUseCase.kt  GetDocumentIdUseCase.kt  GetLanLongUseCase.kt  GetListOfMessagesUseCase.kt  GetMoodsListUseCase.kt  GetProfileMoodsListUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateMoodsVUseCase.kt  UpdateUserMoodUseCase.kt  UpdateUsernameUseCase.kt
app/src/main/java/com/tuwaiq/finalcapstone/memeApi/api/: MemeApi.kt
app/src/main/java/com/tuwaiq/finalcapstone/memeApi/models/: ApiResponse.kt  Meme.kt  MemeResponse.kt
app/src/main/java/com/tuwaiq/finalcapstone/memeApi/repo/: ApiRepo.kt
app/src/main/java/com/tuwaiq/finalcapstone/model/: Mood.kt  User.kt  users.kt
app/src/main/java/com/tuwaiq/finalcapstone/presentation/chatFragment/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/presentation/listFragment/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/presentation/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/presentation/mapViewFragment/: MapViewFragment.kt  MapViewViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/presentation/memeApiFragment/: MemeApiFragment.kt  MemeApiViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/presentation/moodDetailsFragment/: MoodDetailsFragment.kt  MoodDetailsViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/presentation/moodFragment/: MoodFragment.kt  MoodFragmentViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/presentation/profileFragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/presentation/registerFragment/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/repo/: Repo.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/: MemeApiFragment.kt  MemeApiViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/calenderFragment/: CalenderFragment.kt  CalenderViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/chartFragment/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/listFragment/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/mapViewFragment/: MapViewFragment.kt  MapViewViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/moodDetailsFragment/: MoodDetailsFragment.kt  MoodDetailsViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/moodFragment/: MoodFragment.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/profileFragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/ui/registerFragment/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/tuwaiq/finalcapstone/utils/: FirebaseUtils.kt  FormatDate.kt  NotifyWork.kt  PicUtils.kt
app/src/main/res/: nav_selector.xml
app/src/main/res/anim/: slide_up_animation.xml
app/src/main/res/color/: gradient.xml  nav_selector.xml
app/src/main/res/drawable/: authorization_shape.xml  background.xml  background_gradient.xml  border.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_reaction_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_logout_24.xml  ic_baseline_send_24.xml  ic_baseline_zoom_out_map_24.xml  ic_dw11_noon_ning_04_01_a_job97.xml  ic_iconmonstr_globe_thin.xml  rect.xml  rect2.xml  rect3.xml  rounded.xml  rounded2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  calender_fragment.xml  chart_fragment.xml  chat_fragment.xml  chat_message_item.xml  fragment_mood.xml  list_fragment.xml  login_fragment.xml  map_view_fragment.xml  meme_api_fragment.xml  meme_api_list_item.xml  mood_details_fragment.xml  moods_list_item.xml  mycustomview.xml  personal_moods_list_item.xml  placeholder_list_item.xml  profile_fragment.xml  register_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: my_pics.xml
app/src/test/java/com/tuwaiq/finalcapstone/: ExampleUnitTest.kt  PassMatchUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
