plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tuwaiq.finalcapstone"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    //View Pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.android.libraries.places:places:2.5.0'
    //Chip navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    //Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"

    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    //converters
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // image loaders
    implementation("io.coil-kt:coil:1.4.0")

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation "com.airbnb.android:lottie:4.2.1"

}