<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/listFragment2"
        android:icon="@drawable/list"
        android:title="" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat"
        android:title="" />

    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="" />

    <item
        android:id="@+id/placeholder"
        android:title=""
        />

</menu>